VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYNNNNNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_

BS_:

BU_: USM METER IT_DISPLAY I_KEY GATEWAY EPS ECM CONSULT BCM
VAL_TABLE_ VtEv_coFOBControl ;


BO_ 2000 ConsultToAllUnit: 8 CONSULT
 SG_ ConsultToAllUnit : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1900 SmartToConsult: 8 I_KEY
 SG_ SmartToConsult : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1868 ConsultToSmart: 8 CONSULT
 SG_ ConsultToSmart : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1837 SMARTtoIT: 8 I_KEY
 SG_ SMARTtoIT : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1821 ITtoSmartMessage: 8 IT_DISPLAY
 SG_ ITtoSmartMessage : 0|64@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1666 BCMtoI_KeyInterrupt: 1 BCM
 SG_ BCMtoI_KeyInterrupt : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1664 SMARTtoBCMInterrupt: 1 I_KEY
 SG_ sma_bcm_interrupt : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1573 UsmToIkey: 6 USM
 SG_ usm_to_ikey : 4|2@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1549 BCM_GeneralStatus: 8 BCM
 SG_ DoorLockingState : 19|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Acc_Sw : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ BootClosed : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RearRightDoor : 6|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RearLeftDoor : 5|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FrontRightDoor : 4|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FrontLeftDoor : 3|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1361 EcmGeneralStatus: 7 ECM
 SG_ SelfDiag : 31|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 861 BCMtoSMA_SleepWake: 8 BCM
 SG_ BCMtoSMA_SleepWake : 8|2@1+ (1,0) [0|0] "" Vector__XXX

BO_ 856 BCMMSG1: 8 BCM
 SG_ ChallResData : 55|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ SEC_ClearReq : 47|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SmartSEC_OK : 46|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ChallengeReq : 45|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ResponseToSmart : 44|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CalulationReq : 43|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RegistrationID : 42|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ DrAndOtherDoorLockInfo : 40|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AlarmState : 34|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ RapState : 33|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ DrDoorActrOperateInfo : 27|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OtherDoorActrOperateInfo : 25|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ OperateActrFromSmart : 24|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TrunkStatus : 16|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 849 SMART_bcmMSG: 8 I_KEY
 SG_ AnswerBackNum : 61|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_PushSw : 60|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_CrankingPermint : 59|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AnswerBackSpeed : 58|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Exterrel_relay_State : 57|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Superlock : 56|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ KeyWarningBuzzer : 55|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ID_OKFlag : 54|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_ChallReq : 53|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AcceptBackDoorOpenSW : 52|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FOB_No : 49|3@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AlarmReset : 48|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ KnobFlickInd : 47|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ KeyFlickInd : 46|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Buzzer2 : 45|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Buzzer1 : 44|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ MetLcd : 40|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PanicAlarm : 38|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_RPsdMoveReverse : 35|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_LPsdMoveReverse : 32|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ SmarttoBCMIDInformation : 23|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_LockUnlockTrunkReq : 14|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ bcm_met_IndReq : 13|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_ChallengeSSECClear : 12|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_StaCutRelayOnReq : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_Registration : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_AntiHijack : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_ChalengeToBCM : 8|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PBD_MoveRevers : 6|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_SleepOrWake : 4|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_bcm_Wake : 2|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ AllDoorsUnlockReq : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ sma_met_NotAnsBack : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 734 METER_MSG1: 8 METER
 SG_ PrangeSw : 6|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 721 METMSG2: 8 METER
 SG_ VehicleSpeed : 8|16@1+ (0.1,0) [0|150] "km/h" Vector__XXX

BO_ 640 CLUSTER_BASIC_INFO: 8 METER
 SG_ VehicleSpeed : 39|16@0+ (0.1,0) [0|150] "km/h" Vector__XXX

BO_ 595 ATMSG2: 8 METER
 SG_ VehicleSpeed : 32|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 593 ATMSG1: 8 METER
 SG_ N_Position : 26|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ P_Position : 24|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 573 ECCS_MSG: 8 ECM
 SG_ EngRpm_HIGH : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ EngRpm_LOW : 24|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 505 EcmSystemControl: 5 ECM
 SG_ EngRpm_LOW : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ EngRpm_HIGH : 16|8@1+ (1,0) [0|0] "" Vector__XXX


EV_ deBus1F9_23D_Stop_Option: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deTrClose_Open_Delay: 0 [0|4000] "" 800 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deTrClose_Open: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defResDataReceived2: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus24: 0 [0|3] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defBCMAckReceived: 0 [0|1] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defResDataReceived1: 0 [0|1] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBaDoorSelectUnlockFlag2: 0 [0|1] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBaDoorSelectUnlockFlag1: 0 [0|1] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defSsecSendingCommand: 0 [0|1] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defSsecClearResponse: 0 [0|1] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defSsecClearSending: 0 [0|1] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coStrgId01: 0 [0|255] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coStrgId00: 0 [0|255] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deTpChallengeResDelayTimerSw: 0 [0|1] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deTpChallengeResDelayTimer: 0 [0|600] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deRegistrationInfo_Monitor_2: 0 [0|1] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDoorState7: 0 [0|1] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deLPSD_MoveRevers_Monitor: 0 [0|2] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deImpactTestOption_2: 0 [0|1] "" 1 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deImpactTestOption: 0 [0|1] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ teSTmin: 0 [0|9] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ teSTmin_Send: 0 [0|1] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAnswerBackSpeed: 0 [0|1] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ evBCMResponseSw: 0 [0|1] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deEncryAndTpSw: 0 [0|1] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAutoSleepWake: 0 [0|1] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBus1F9_23D_Stop: 0 [0|1] "" 1 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBus551_Stop: 0 [0|1] "" 1 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBus2DE_Stop: 0 [0|1] "" 1 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBus280_Stop: 0 [0|1] "" 1 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBus35D_Stop: 0 [0|1] "" 1 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBus60D_Stop: 0 [0|1] "" 1 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBus358_Stop: 0 [0|1] "" 1 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys9: 0 [0|255] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys8: 0 [0|255] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys7: 0 [0|255] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys6: 0 [0|255] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys5: 0 [0|255] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys4: 0 [0|255] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys3: 0 [0|255] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys24: 0 [0|255] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys23: 0 [0|255] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys22: 0 [0|255] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys21: 0 [0|255] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys20: 0 [0|255] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys2: 0 [0|255] "" 0 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys19: 0 [0|255] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys18: 0 [0|255] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys17: 0 [0|255] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys16: 0 [0|255] "" 0 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys15: 0 [0|255] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys14: 0 [0|255] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys13: 0 [0|255] "" 0 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys12: 0 [0|255] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys11: 0 [0|255] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys10: 0 [0|255] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ sys1: 0 [0|255] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ NewacIndicator: 0 [0|7] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itTPState: 0 [0|1] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itTP: 0 [0|1] "" 0 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itPowerDown: 0 [0|2] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itPanicAlarm: 0 [0|2] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itOtherCom: 0 [0|2] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itModeSw: 0 [0|1] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itFlashWithRemote: 0 [0|3] "" 3 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itByte4: 0 [0|5] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itByte3: 0 [0|3] "" 0 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itByte2: 0 [0|4] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itByte1: 0 [0|4] "" 0 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itAutoRelock: 0 [0|3] "" 3 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ itAnswerBack: 0 [0|2] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ ForFobSup: 0 [0|1] "" 1 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ DoorLockingState: 0 [0|1] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ DMAutoSendTime: 1 [100|5000] "" 100 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ DMAutoSend: 0 [0|1] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarningClear: 0 [0|1] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_P: 0 [0|0] "" 0 78 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd15: 0 [0|1] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd14: 0 [0|1] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd13: 0 [0|1] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd12: 0 [0|1] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd11: 0 [0|1] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd10: 0 [0|0] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd09: 0 [0|1] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd08: 0 [0|1] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd07: 0 [0|1] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd06: 0 [0|1] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd05: 0 [0|1] "" 0 89 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd04: 0 [0|1] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd03: 0 [0|1] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd02: 0 [0|1] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd01: 0 [0|1] "" 0 93 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd00: 0 [0|1] "" 0 94 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Lcd: 0 [0|15] "" 0 95 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_KnobFlick: 0 [0|0] "" 0 96 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Knob: 0 [0|1] "" 0 97 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_Keywarn: 0 [0|1] "" 0 98 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_KeyRed: 0 [0|1] "" 0 99 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_KeyFlick: 0 [0|0] "" 0 100 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_KeyBlue: 0 [0|1] "" 0 101 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_buz2: 0 [0|0] "" 0 102 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWarn_buz1: 0 [0|0] "" 0 103 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deWakeSleep: 0 [0|1] "" 1 104 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deVirtualBCM: 0 [0|1] "" 1 105 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deUsmToIkey: 0 [0|3] "" 0 106 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deTrunkState: 0 [0|1] "" 0 107 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deSuperLock: 0 [0|1] "" 0 108 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deSpeedState_2: 0 [0|4] "" 0 109 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deSpeedState: 0 [0|4] "" 0 110 DUMMY_NODE_VECTOR0  METER;

EV_ deS_SEC: 0 [0|4] "" 0 111 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deRegistrationInfo_Monitor_1: 0 [0|1] "" 0 112 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deREGION: 0 [0|10] "" 1 113 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deRefuseToSleep_Monitor: 0 [0|2] "" 0 114 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deRapState: 0 [0|1] "" 0 115 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ dePWDown_Monitor: 0 [0|1] "" 0 116 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ dePSD_MoveRevers_Monitor: 0 [0|2] "" 0 117 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ dePPosi: 0 [0|1] "" 0 118 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ dePBD_MoveRevers_Monitor: 0 [0|2] "" 0 119 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ dePanicAlarm_Monitor: 0 [0|1] "" 0 120 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deOperateSmart_SW: 0 [0|1] "" 0 121 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deOperateOther: 0 [0|2] "" 0 122 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deOperateDR: 0 [0|2] "" 0 123 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deOperateActrFromSmart: 0 [0|1] "" 1 124 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deOperateActr: 0 [0|1] "" 0 125 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deNPosi: 0 [0|1] "" 0 126 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deMeterSpeed_Float_2: 1 [0|65535] "" 0 127 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deMeterSpeed_Float: 1 [0|65535] "" 0 128 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deMeterSpeed_2: 1 [0|1500] "" 0 129 DUMMY_NODE_VECTOR0  METER;

EV_ deMeterSpeed: 1 [0|1500] "" 0 130 DUMMY_NODE_VECTOR0  METER;

EV_ deLOCK_UNLOCK: 0 [0|5] "" 0 131 DUMMY_NODE_VECTOR0  BCM;

EV_ deLampSync: 0 [0|1] "" 1 132 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deImmobiOK_Monitor: 0 [0|1] "" 0 133 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defSsecClearReceived: 0 [0|1] "" 0 134 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defSendedRespData2: 0 [0|255] "" 0 135 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defSendedRespData1: 0 [0|255] "" 0 136 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defSendedChallData2: 0 [0|255] "" 0 137 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defSendedChallData1: 0 [0|255] "" 0 138 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defS_SECAuto: 0 [0|1] "" 1 139 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defS_SEC2: 0 [0|255] "" 35 140 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defS_SEC1: 0 [0|255] "" 17 141 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defRecivedRespData2: 0 [0|255] "" 143 142 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defRecivedRespData1: 0 [0|255] "" 35 143 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defRecievedChallData2: 0 [0|255] "" 91 144 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defRecievedChallData1: 0 [0|255] "" 127 145 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deFOB_No: 0 [0|5] "" 0 146 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defImpactTest: 0 [0|1] "" 0 147 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defImpactDelay: 0 [0|600] "" 300 148 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defEncryResult2: 0 [0|255] "" 143 149 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defEncryResult1: 0 [0|255] "" 35 150 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defContinueTPCounter: 0 [0|65535] "" 0 151 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defContinueTP: 0 [0|1] "" 0 152 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defChallReqReceived: 0 [0|1] "" 0 153 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defChallDataReceived: 0 [0|1] "" 0 154 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ defBCMTrOpen: 0 [0|1] "" 0 155 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deExternalRelay: 0 [0|1] "" 0 156 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deENG_RPM_UPDOWN: 0 [0|4] "" 0 157 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deENG_RPM: 1 [0|8200] "" 0 158 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deEcmToIkey: 0 [0|3] "" 0 159 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDR_Trunk: 0 [0|1] "" 0 160 DUMMY_NODE_VECTOR0  BCM;

EV_ deDR_FrontRight: 0 [0|1] "" 0 161 DUMMY_NODE_VECTOR0  BCM;

EV_ deDR_FrontLeft: 0 [0|1] "" 0 162 DUMMY_NODE_VECTOR0  BCM;

EV_ deDR_BackRight: 0 [0|1] "" 0 163 DUMMY_NODE_VECTOR0  BCM;

EV_ deDR_BackLeft: 0 [0|1] "" 0 164 DUMMY_NODE_VECTOR0  BCM;

EV_ deDR_Back_Door: 0 [0|1] "" 0 165 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDoorStateChange: 0 [0|1] "" 0 166 DUMMY_NODE_VECTOR0  BCM;

EV_ deDoorState6: 0 [0|1] "" 0 167 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDoorState5: 0 [0|1] "" 0 168 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDoorState4: 0 [0|1] "" 0 169 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDoorState3: 0 [0|1] "" 0 170 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDoorState2: 0 [0|1] "" 0 171 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDoorState1: 0 [0|1] "" 0 172 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deDoorState: 0 [0|1] "" 0 173 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deCrankingPermission_Monitor: 0 [0|1] "" 0 174 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBusMetStop: 0 [0|1] "" 1 175 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBusEcmStop: 0 [0|1] "" 1 176 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBusBcmStop: 0 [0|1] "" 1 177 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deBcmWake: 0 [0|2] "" 0 178 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAutoDoorControl: 0 [0|1] "" 1 179 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAntiFobLockIn4_Option: 0 [0|1] "" 0 180 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAntiFobLockIn4_Door: 0 [0|6] "" 1 181 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAntiFobLockIn4: 0 [0|1] "" 0 182 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAnsBackLight: 0 [0|1] "" 0 183 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAllUnlock: 0 [0|0] "" 0 184 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAlarmState: 0 [0|1] "" 0 185 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAlarmReset: 0 [0|2] "" 0 186 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAcceptBackDoor: 0 [0|1] "" 0 187 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ deAcc_Sw: 0 [0|1] "" 0 188 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority13: 0 [0|1] "" 0 189 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority12: 0 [0|1] "" 0 190 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority11: 0 [0|1] "" 0 191 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority10: 0 [0|1] "" 0 192 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority09: 0 [0|1] "" 0 193 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority08: 0 [0|1] "" 0 194 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority07: 0 [0|1] "" 0 195 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority06: 0 [0|1] "" 0 196 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority05: 0 [0|1] "" 0 197 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority04: 0 [0|1] "" 0 198 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority03: 0 [0|1] "" 0 199 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority02: 0 [0|1] "" 0 200 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Cr_Priority01: 0 [0|1] "" 0 201 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserTaking: 0 [0|0] "" 0 202 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserInside: 0 [0|1] "" 0 203 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserHands: 0 [0|1] "" 0 204 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCustomizeSet: 0 [0|34] "" 0 205 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCustomize: 0 [0|15] "" 0 206 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ coUserCus9: 0 [0|4] "" 0 207 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus8: 0 [0|1] "" 0 208 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus7: 0 [0|1] "" 0 209 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus6: 0 [0|1] "" 0 210 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus5: 0 [0|1] "" 0 211 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus4: 0 [0|1] "" 0 212 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus3: 0 [0|1] "" 0 213 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus23: 0 [0|4] "" 0 214 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus22: 0 [0|2] "" 0 215 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus21: 0 [0|1] "" 0 216 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus20: 0 [0|1] "" 0 217 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus2: 0 [0|1] "" 0 218 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus19: 0 [0|2] "" 0 219 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus18: 0 [0|1] "" 0 220 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus17: 0 [0|1] "" 0 221 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus16: 0 [0|2] "" 0 222 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus15: 0 [0|2] "" 0 223 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus14: 0 [0|2] "" 0 224 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus13: 0 [0|2] "" 0 225 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus12: 0 [0|5] "" 0 226 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus11: 0 [0|1] "" 0 227 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus10: 0 [0|2] "" 0 228 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserCus1: 0 [0|1] "" 0 229 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coUserBattery: 0 [0|1] "" 0 230 DUMMY_NODE_VECTOR1 Vector__XXX;

EV_ coUserAnswer: 0 [0|1] "" 0 231 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coTrunkOpenDelay: 0 [0|2] "" 0 232 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coTPSending: 0 [0|1] "" 0 233 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSystemIDSw: 0 [0|1] "" 0 234 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSupportLoad_LID: 0 [0|7] "" 0 235 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSupplierNo: 0 [0|0] "" 0 236 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ coSTRGCont: 0 [0|15] "" 0 237 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ coSSEC_PRANGE_TYPE: 0 [0|3] "" 0 238 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSSEC_PRANGE_CUSTOM: 0 [0|2] "" 0 239 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpId358Id60d: 0 [0|1] "" 0 240 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLogDataSw: 0 [0|1] "" 0 241 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog200: 0 [0|255] "" 0 242 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog199: 0 [0|255] "" 0 243 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog198: 0 [0|255] "" 0 244 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog197: 0 [0|255] "" 0 245 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog196: 0 [0|255] "" 0 246 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog195: 0 [0|255] "" 0 247 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog194: 0 [0|255] "" 0 248 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog193: 0 [0|255] "" 0 249 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog192: 0 [0|255] "" 0 250 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog191: 0 [0|255] "" 0 251 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog190: 0 [0|255] "" 0 252 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog189: 0 [0|255] "" 0 253 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog188: 0 [0|255] "" 0 254 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog187: 0 [0|255] "" 0 255 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog186: 0 [0|255] "" 0 256 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog185: 0 [0|255] "" 0 257 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog184: 0 [0|255] "" 0 258 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog183: 0 [0|255] "" 0 259 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog182: 0 [0|255] "" 0 260 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog181: 0 [0|255] "" 0 261 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog180: 0 [0|255] "" 0 262 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog179: 0 [0|255] "" 0 263 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog178: 0 [0|255] "" 0 264 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog177: 0 [0|255] "" 0 265 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog176: 0 [0|255] "" 0 266 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog175: 0 [0|255] "" 0 267 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog174: 0 [0|255] "" 0 268 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog173: 0 [0|255] "" 0 269 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog172: 0 [0|255] "" 0 270 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog171: 0 [0|255] "" 0 271 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog170: 0 [0|255] "" 0 272 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog169: 0 [0|255] "" 0 273 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog168: 0 [0|255] "" 0 274 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog167: 0 [0|255] "" 0 275 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog166: 0 [0|255] "" 0 276 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog165: 0 [0|255] "" 0 277 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog164: 0 [0|255] "" 0 278 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog163: 0 [0|255] "" 0 279 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog162: 0 [0|255] "" 0 280 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog161: 0 [0|255] "" 0 281 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog160: 0 [0|255] "" 0 282 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog159: 0 [0|255] "" 0 283 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog158: 0 [0|255] "" 0 284 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog157: 0 [0|255] "" 0 285 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog156: 0 [0|255] "" 0 286 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog155: 0 [0|255] "" 0 287 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog154: 0 [0|255] "" 0 288 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog153: 0 [0|255] "" 0 289 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog152: 0 [0|255] "" 0 290 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog151: 0 [0|255] "" 0 291 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog150: 0 [0|255] "" 0 292 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog149: 0 [0|255] "" 0 293 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog148: 0 [0|255] "" 0 294 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog147: 0 [0|255] "" 0 295 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog146: 0 [0|255] "" 0 296 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog145: 0 [0|255] "" 0 297 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog144: 0 [0|255] "" 0 298 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog143: 0 [0|255] "" 0 299 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog142: 0 [0|255] "" 0 300 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog141: 0 [0|255] "" 0 301 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog140: 0 [0|255] "" 0 302 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog139: 0 [0|255] "" 0 303 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog138: 0 [0|255] "" 0 304 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog137: 0 [0|255] "" 0 305 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog136: 0 [0|255] "" 0 306 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog135: 0 [0|255] "" 0 307 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog134: 0 [0|255] "" 0 308 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog133: 0 [0|255] "" 0 309 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog132: 0 [0|255] "" 0 310 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog131: 0 [0|255] "" 0 311 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog130: 0 [0|255] "" 0 312 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog129: 0 [0|255] "" 0 313 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog128: 0 [0|255] "" 0 314 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog127: 0 [0|255] "" 0 315 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog126: 0 [0|255] "" 0 316 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog125: 0 [0|255] "" 0 317 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog124: 0 [0|255] "" 0 318 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog123: 0 [0|255] "" 0 319 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog122: 0 [0|255] "" 0 320 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog121: 0 [0|255] "" 0 321 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog120: 0 [0|255] "" 0 322 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog119: 0 [0|255] "" 0 323 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog118: 0 [0|255] "" 0 324 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog117: 0 [0|255] "" 0 325 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog116: 0 [0|255] "" 0 326 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog115: 0 [0|255] "" 0 327 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog114: 0 [0|255] "" 0 328 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog113: 0 [0|255] "" 0 329 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog112: 0 [0|255] "" 0 330 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog111: 0 [0|255] "" 0 331 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog110: 0 [0|255] "" 0 332 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog109: 0 [0|255] "" 0 333 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog108: 0 [0|255] "" 0 334 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog107: 0 [0|255] "" 0 335 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog106: 0 [0|255] "" 0 336 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog105: 0 [0|255] "" 0 337 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog104: 0 [0|255] "" 0 338 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog103: 0 [0|255] "" 0 339 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog102: 0 [0|255] "" 0 340 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog101: 0 [0|255] "" 0 341 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog100: 0 [0|255] "" 0 342 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog099: 0 [0|255] "" 0 343 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog098: 0 [0|255] "" 0 344 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog097: 0 [0|255] "" 0 345 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog096: 0 [0|255] "" 0 346 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog095: 0 [0|255] "" 0 347 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog094: 0 [0|255] "" 0 348 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog093: 0 [0|255] "" 0 349 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog092: 0 [0|255] "" 0 350 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog091: 0 [0|255] "" 0 351 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog090: 0 [0|255] "" 0 352 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog089: 0 [0|255] "" 0 353 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog088: 0 [0|255] "" 0 354 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog087: 0 [0|255] "" 0 355 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog086: 0 [0|255] "" 0 356 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog085: 0 [0|255] "" 0 357 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog084: 0 [0|255] "" 0 358 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog083: 0 [0|255] "" 0 359 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog082: 0 [0|255] "" 0 360 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog081: 0 [0|255] "" 0 361 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog080: 0 [0|255] "" 0 362 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog079: 0 [0|255] "" 0 363 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog078: 0 [0|255] "" 0 364 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog077: 0 [0|255] "" 0 365 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog076: 0 [0|255] "" 0 366 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog075: 0 [0|255] "" 0 367 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog074: 0 [0|255] "" 0 368 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog073: 0 [0|255] "" 0 369 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog072: 0 [0|255] "" 0 370 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog071: 0 [0|255] "" 0 371 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog070: 0 [0|255] "" 0 372 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog069: 0 [0|255] "" 0 373 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog068: 0 [0|255] "" 0 374 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog067: 0 [0|255] "" 0 375 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog066: 0 [0|255] "" 0 376 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog065: 0 [0|255] "" 0 377 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog064: 0 [0|255] "" 0 378 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog063: 0 [0|255] "" 0 379 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog062: 0 [0|255] "" 0 380 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog061: 0 [0|255] "" 0 381 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog060: 0 [0|255] "" 0 382 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog059: 0 [0|255] "" 0 383 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog058: 0 [0|255] "" 0 384 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog057: 0 [0|255] "" 0 385 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog056: 0 [0|255] "" 0 386 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog055: 0 [0|255] "" 0 387 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog054: 0 [0|255] "" 0 388 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog053: 0 [0|255] "" 0 389 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog052: 0 [0|255] "" 0 390 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog051: 0 [0|255] "" 0 391 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog050: 0 [0|255] "" 0 392 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog049: 0 [0|255] "" 0 393 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog048: 0 [0|255] "" 0 394 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog047: 0 [0|255] "" 0 395 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog046: 0 [0|255] "" 0 396 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog045: 0 [0|255] "" 0 397 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog044: 0 [0|255] "" 0 398 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog043: 0 [0|255] "" 0 399 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog042: 0 [0|255] "" 0 400 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog041: 0 [0|255] "" 0 401 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog040: 0 [0|255] "" 0 402 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog039: 0 [0|255] "" 0 403 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog038: 0 [0|255] "" 0 404 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog037: 0 [0|255] "" 0 405 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog036: 0 [0|255] "" 0 406 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog035: 0 [0|255] "" 0 407 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog034: 0 [0|255] "" 0 408 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog033: 0 [0|255] "" 0 409 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog032: 0 [0|255] "" 0 410 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog031: 0 [0|255] "" 0 411 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog030: 0 [0|255] "" 0 412 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog029: 0 [0|255] "" 0 413 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog028: 0 [0|255] "" 0 414 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog027: 0 [0|255] "" 0 415 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog026: 0 [0|255] "" 0 416 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog025: 0 [0|255] "" 0 417 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog024: 0 [0|255] "" 0 418 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog023: 0 [0|255] "" 0 419 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog022: 0 [0|255] "" 0 420 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog021: 0 [0|255] "" 0 421 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog020: 0 [0|255] "" 0 422 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog019: 0 [0|255] "" 0 423 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog018: 0 [0|255] "" 0 424 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog017: 0 [0|255] "" 0 425 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog016: 0 [0|255] "" 0 426 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog015: 0 [0|255] "" 0 427 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog014: 0 [0|255] "" 0 428 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog013: 0 [0|255] "" 0 429 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog012: 0 [0|255] "" 0 430 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog011: 0 [0|255] "" 0 431 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog010: 0 [0|255] "" 0 432 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog009: 0 [0|255] "" 0 433 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog008: 0 [0|255] "" 0 434 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog007: 0 [0|255] "" 0 435 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog006: 0 [0|255] "" 0 436 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog005: 0 [0|255] "" 0 437 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog004: 0 [0|255] "" 0 438 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog003: 0 [0|255] "" 0 439 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog002: 0 [0|255] "" 0 440 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coSpExeLog001: 0 [0|255] "" 0 441 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coS_W: 0 [0|0] "" 0 442 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ coRAM_Monitor: 0 [0|1] "" 0 443 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coRAM_Data5: 0 [0|255] "" 0 444 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coRAM_Data4: 0 [0|255] "" 0 445 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coRAM_Data3: 0 [0|255] "" 0 446 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coRAM_Data2: 0 [0|255] "" 0 447 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coRAM_Data1: 0 [0|255] "" 0 448 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coRAM_AD_MSB: 0 [0|255] "" 0 449 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coRAM_AD_LSB: 0 [0|255] "" 0 450 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coPowSlideDelay: 0 [0|2] "" 0 451 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coPowDownDelay: 0 [0|2] "" 0 452 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coPanicAlarmDelay: 0 [0|2] "" 0 453 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conStateDisp: 0 [0|1] "" 0 454 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conSelfDiag: 0 [0|1] "" 0 455 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV9: 0 [0|255] "" 0 456 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV8: 0 [0|255] "" 0 457 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV7: 0 [0|255] "" 0 458 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV6: 0 [0|255] "" 0 459 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV5: 0 [0|255] "" 0 460 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV4: 0 [0|255] "" 0 461 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV3: 0 [0|255] "" 0 462 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV20: 0 [0|255] "" 0 463 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV2: 0 [0|255] "" 0 464 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV19: 0 [0|255] "" 0 465 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV18: 0 [0|255] "" 0 466 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV17: 0 [0|255] "" 0 467 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV16: 0 [0|255] "" 0 468 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV15: 0 [0|255] "" 0 469 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV14: 0 [0|255] "" 0 470 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV13: 0 [0|255] "" 0 471 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV12: 0 [0|255] "" 0 472 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV11: 0 [0|255] "" 0 473 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV10: 0 [0|255] "" 0 474 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFobITV1: 0 [0|255] "" 0 475 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ conFOBID_VID_TID_LOAD: 0 [0|1] "" 0 476 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM9all: 1 [0|255] "" 0 477 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM90: 0 [0|1] "" 0 478 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM89: 0 [0|1] "" 0 479 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM88: 0 [0|1] "" 0 480 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM87: 0 [0|1] "" 0 481 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM86: 0 [0|1] "" 0 482 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM85: 0 [0|1] "" 0 483 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM76_77: 0 [0|3] "" 0 484 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM74_75: 0 [0|3] "" 0 485 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM72_73: 0 [0|3] "" 0 486 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM71: 0 [0|2] "" 0 487 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM67: 0 [0|1] "" 0 488 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM66: 0 [0|1] "" 0 489 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM65: 0 [0|1] "" 0 490 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM64: 0 [0|1] "" 0 491 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM63: 0 [0|1] "" 0 492 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM57: 0 [0|1] "" 0 493 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM56: 0 [0|1] "" 0 494 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM55: 0 [0|1] "" 0 495 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM54: 0 [0|2] "" 0 496 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM53: 0 [0|2] "" 0 497 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM52: 0 [0|1] "" 0 498 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM51: 0 [0|1] "" 0 499 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM47: 0 [0|1] "" 0 500 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM46: 0 [0|1] "" 0 501 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM45: 0 [0|1] "" 0 502 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM44: 0 [0|1] "" 0 503 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM43: 0 [0|1] "" 0 504 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM42: 0 [0|1] "" 0 505 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM37: 0 [0|1] "" 0 506 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM36: 0 [0|1] "" 0 507 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM35: 0 [0|1] "" 0 508 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM34: 0 [0|1] "" 0 509 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM33: 0 [0|1] "" 0 510 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM32: 0 [0|1] "" 0 511 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM31: 0 [0|2] "" 0 512 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM30: 0 [0|1] "" 0 513 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM27: 0 [0|1] "" 0 514 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM26: 0 [0|1] "" 0 515 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM25: 0 [0|1] "" 0 516 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM24: 0 [0|1] "" 0 517 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM23: 0 [0|1] "" 0 518 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM22: 0 [0|1] "" 0 519 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM17: 0 [0|1] "" 0 520 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM16: 0 [0|1] "" 0 521 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM15: 0 [0|1] "" 0 522 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM14: 0 [0|1] "" 0 523 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM13: 0 [0|1] "" 0 524 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coNDM12: 0 [0|1] "" 0 525 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coMonitor: 0 [0|15] "" 0 526 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ coModeChange: 0 [0|1] "" 0 527 DUMMY_NODE_VECTOR3  CONSULT;

EV_ coMAIN_RAM_Monitor_BatChk: 0 [0|1] "" 0 528 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coHazardAnsBack: 0 [0|3] "" 3 529 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coFOBID_MEMNon: 0 [0|0] "" 0 530 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coFOBID_MEM4: 0 [0|0] "" 0 531 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coFOBID_MEM3: 0 [0|0] "" 0 532 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coFOBID_MEM2: 0 [0|0] "" 0 533 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coFOBID_MEM1: 0 [0|1] "" 0 534 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coFOBControl: 0 [0|10] "" 0 535 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ coErrorState: 0 [0|6] "" 0 536 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coErasePosi: 0 [0|5] "" 5 537 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEntryResult: 0 [0|2] "" 0 538 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromVID2: 0 [0|255] "" 0 539 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromVID1: 0 [0|255] "" 0 540 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromUserCustom6: 0 [0|255] "" 0 541 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromUserCustom5: 0 [0|255] "" 0 542 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromUserCustom4: 0 [0|255] "" 0 543 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromUserCustom3: 0 [0|255] "" 0 544 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromUserCustom2: 0 [0|255] "" 0 545 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromUserCustom1: 0 [0|255] "" 0 546 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromSSID2: 0 [0|255] "" 0 547 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromSSID1: 0 [0|255] "" 0 548 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromSSEC2: 0 [0|255] "" 0 549 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromSSEC1: 0 [0|255] "" 0 550 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode4_4: 0 [0|255] "" 0 551 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode4_3: 0 [0|255] "" 0 552 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode4_2: 0 [0|255] "" 0 553 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode4_1: 0 [0|255] "" 0 554 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode3_4: 0 [0|255] "" 0 555 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode3_3: 0 [0|255] "" 0 556 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode3_2: 0 [0|255] "" 0 557 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode3_1: 0 [0|255] "" 0 558 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode2_4: 0 [0|255] "" 0 559 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode2_3: 0 [0|255] "" 0 560 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode2_2: 0 [0|255] "" 0 561 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode2_1: 0 [0|255] "" 0 562 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode1_4: 0 [0|255] "" 0 563 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode1_3: 0 [0|255] "" 0 564 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode1_2: 0 [0|255] "" 0 565 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromRollingCode1_1: 0 [0|255] "" 0 566 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromInfractAtt: 0 [0|255] "" 0 567 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID4_4: 0 [0|255] "" 0 568 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID4_3: 0 [0|255] "" 0 569 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID4_2: 0 [0|255] "" 0 570 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID4_1: 0 [0|255] "" 0 571 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID3_4: 0 [0|255] "" 0 572 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID3_3: 0 [0|255] "" 0 573 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID3_2: 0 [0|255] "" 0 574 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID3_1: 0 [0|255] "" 0 575 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID2_4: 0 [0|255] "" 0 576 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID2_3: 0 [0|255] "" 0 577 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID2_2: 0 [0|255] "" 0 578 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID2_1: 0 [0|255] "" 0 579 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID1_4: 0 [0|255] "" 0 580 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID1_3: 0 [0|255] "" 0 581 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID1_2: 0 [0|255] "" 0 582 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromFobID1_1: 0 [0|255] "" 0 583 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEepromErrHistory: 0 [0|255] "" 0 584 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEEPROM_READ: 0 [0|1] "" 0 585 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coEdition: 0 [0|0] "" 0 586 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ coDTC_Status_5: 0 [0|255] "" 0 587 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_Status_4: 0 [0|255] "" 0 588 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_Status_3: 0 [0|255] "" 0 589 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_Status_2: 0 [0|255] "" 0 590 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_Status_1: 0 [0|255] "" 0 591 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_Req: 0 [0|1] "" 0 592 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_Read: 0 [0|255] "" 0 593 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_Number: 0 [0|255] "" 0 594 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_msb_5: 0 [0|255] "" 0 595 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_msb_4: 0 [0|255] "" 0 596 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_msb_3: 0 [0|255] "" 0 597 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_msb_2: 0 [0|255] "" 0 598 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_msb_1: 0 [0|255] "" 0 599 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_lsb_5: 0 [0|255] "" 0 600 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_lsb_4: 0 [0|255] "" 0 601 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_lsb_3: 0 [0|255] "" 0 602 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_lsb_2: 0 [0|255] "" 0 603 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_lsb_1: 0 [0|255] "" 0 604 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDTC_Erase: 0 [0|1] "" 0 605 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDMSw: 0 [0|1] "" 0 606 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDMRenewalSpeed: 1 [100|5000] "" 500 607 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDMClear: 0 [0|1] "" 0 608 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM51: 0 [0|1] "" 0 609 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM50: 0 [0|1] "" 0 610 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM40: 0 [0|255] "" 0 611 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM37: 0 [0|1] "" 0 612 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM36: 0 [0|1] "" 0 613 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM35: 0 [0|1] "" 0 614 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM34: 0 [0|1] "" 0 615 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM33: 0 [0|1] "" 0 616 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM32: 0 [0|1] "" 0 617 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM31: 0 [0|1] "" 0 618 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM30: 0 [0|1] "" 0 619 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM27: 0 [0|1] "" 0 620 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM26: 0 [0|1] "" 0 621 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM25: 0 [0|1] "" 0 622 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM24: 0 [0|1] "" 0 623 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM23: 0 [0|1] "" 0 624 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM22: 0 [0|1] "" 0 625 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM21: 0 [0|1] "" 0 626 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM20: 0 [0|1] "" 0 627 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM17: 0 [0|1] "" 0 628 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM16: 0 [0|1] "" 0 629 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM15: 0 [0|1] "" 0 630 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM14: 0 [0|1] "" 0 631 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM13: 0 [0|1] "" 0 632 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coDM12: 0 [0|1] "" 0 633 DUMMY_NODE_VECTOR0  CONSULT;

EV_ coDM11: 0 [0|1] "" 0 634 DUMMY_NODE_VECTOR0  CONSULT;

EV_ coDM10: 0 [0|1] "" 0 635 DUMMY_NODE_VECTOR0  CONSULT;

EV_ coCanDaig_Req: 0 [0|1] "" 0 636 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_MuteCurrent: 0 [0|1] "" 0 637 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_MuteConfirmed: 0 [0|1] "" 0 638 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_Mute: 0 [0|255] "" 0 639 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_MeterCurrent: 0 [0|1] "" 0 640 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_MeterConfirmed: 0 [0|1] "" 0 641 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_METER: 0 [0|255] "" 0 642 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_EcmCurrent: 0 [0|1] "" 0 643 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_EcmConfirmed: 0 [0|1] "" 0 644 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_ECCS: 0 [0|255] "" 0 645 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_BussOff: 0 [0|255] "" 0 646 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_BussCurrent: 0 [0|1] "" 0 647 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_BussConfirmed: 0 [0|1] "" 0 648 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_BcmCurrent: 0 [0|1] "" 0 649 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_BcmConfirmed: 0 [0|1] "" 0 650 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCanDaig_BCM: 0 [0|255] "" 0 651 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coCalibration: 0 [0|0] "" 0 652 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ coAutoRelockTime: 0 [0|3] "" 3 653 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ coAnsBackSmaLock: 0 [0|3] "" 0 654 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ busTestSw: 0 [0|1] "" 0 655 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ busModeSelect: 0 [0|3] "" 0 656 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ acSOL: 0 [0|3] "" 0 657 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ acOutBuz: 0 [0|3] "" 0 658 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ acInsBuz: 0 [0|4] "" 0 659 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ acIndicator: 0 [0|8] "" 0 660 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ acDoorStateSet: 0 [0|6] "" 0 661 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ acANT: 0 [0|8] "" 0 662 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ acActiveComSending: 0 [0|7] "" 0 663 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ BU_ I_KEY "SMART KEYLESS UNIT  ( INTELLIGENT UNIT )";
CM_ BU_ GATEWAY "NISSAN EU GATEWAY FOR S'LOT BCM";
CM_ BU_ ECM "ENGINE CONTROL MODULE";
CM_ BU_ BCM "Body Control Module";
VAL_ coFOBControl 1 "a" ;
