ID=80,Type=D,Length=4,Data=00A458FC
ID=194,Type=D,Length=8,Data=00800080804A00B5
ID=208,Type=D,Length=6,Data=4840040C
ID=416,Type=D,Length=8,Data=0043000000FE0053
ID=428,Type=D,Length=8,Data=E709000069011492
ID=640,Type=D,Length=8,Data=0100000027001E27
ID=644,Type=D,Length=6,Data=0808
ID=648,Type=D,Length=8,Data=E8523004006D8C8D
ID=800,Type=D,Length=8,Data=200219010005008F
ID=896,Type=D,Length=8,Data=0052007C20000014
ID=906,Type=D,Length=4,Data=150114
ID=912,Type=D,Length=8,Data=6A405000000020
ID=976,Type=D,Length=6,Data=02820010
ID=978,Type=D,Length=7,Data=09000020000654
ID=1056,Type=D,Length=8,Data=9A7F7F000000FF
ID=1088,Type=D,Length=8,Data=008000FE8000F8
ID=1152,Type=D,Length=8,Data=842C0000194004F5
ID=1160,Type=D,Length=8,Data=CA278D7EFEFFFFE0
ID=1184,Type=D,Length=8,Data=00000000CCFF
ID=1192,Type=D,Length=8,Data=0000001000009080
ID=1312,Type=D,Length=8,Data=0202000148573303
ID=1344,Type=D,Length=8,Data=F000FF00FE00102F
ID=1360,Type=D,Length=3,Data=8080
ID=1386,Type=D,Length=8,Data=310008001A000221
ID=1392,Type=D,Length=5,Data=C7A09B0080
ID=1394,Type=D,Length=1,Data=07
ID=1408,Type=D,Length=8,Data=8F0000111FE00C46
ID=1416,Type=D,Length=8,Data=1B2C7E000080
ID=1440,Type=D,Length=8,Data=7C000093330010AB
ID=1472,Type=D,Length=8,Data=CA6886A62101892B
ID=1478,Type=D,Length=8,Data=00E0031000000013
ID=1488,Type=D,Length=8,Data=C00451AF294801
ID=1490,Type=D,Length=8,Data=0250313031333937
ID=1500,Type=D,Length=8,Data=7718C03F1E003042
ID=1504,Type=D,Length=8,Data=20000000000080
ID=2000,Type=D,Length=8,Data=CB5733733985D60F
