ID=80,Type=D,Length=4,Data=00A468CC
ID=194,Type=D,Length=8,Data=00800080806A0095
ID=208,Type=D,Length=6,Data=ACA00408
ID=416,Type=D,Length=8,Data=0043000000FFFF53
ID=428,Type=D,Length=8,Data=EF01000069011492
note lack of ID=640 MOTOR_1
note lack of ID=644 MOTOR_BRE
note lack of ID=648 MOTOR_2
ID=800,Type=D,Length=8,Data=2002190100120087
note lack of ID=896 MOTOR_3
ID=906,Type=D,Length=4,Data=E501E4
ID=912,Type=D,Length=8,Data=6A405000000020
ID=976,Type=D,Length=6,Data=01820010C8
ID=978,Type=D,Length=7,Data=04000020000653
ID=1056,Type=D,Length=8,Data=9A7F7F000000FF
note lack of ID=1152 MOTOR_5
note lack of ID=1160 MOTOR_6
ID=1088,Type=D,Length=8,Data=8280FF738081B0FF
ID=1184,Type=D,Length=8,Data=00000000CCFF
ID=1192,Type=D,Length=8,Data=00000010000010
ID=1312,Type=D,Length=8,Data=A687001148573303
ID=1344,Type=D,Length=8,Data=5000FF00FE000016
ID=1360,Type=D,Length=3,Data=8080
note lack of ID=1386 ACC_GRA
ID=1392,Type=D,Length=5,Data=C7A09C0080
ID=1394,Type=D,Length=1,Data=07
note lack of ID=1408 MOTOR_INFO
note lack of ID=1416 MOTOR_7
ID=1440,Type=D,Length=8,Data=7C000013330010AB
ID=1472,Type=D,Length=8,Data=C16886A621018920
ID=1478,Type=D,Length=8,Data=0044001000000013
ID=1488,Type=D,Length=8,Data=C00451AF294801
ID=1490,Type=D,Length=8,Data=0000000000575657
ID=1500,Type=D,Length=8,Data=7718403F1E003042
ID=1504,Type=D,Length=8,Data=20000000000080
ID=2000,Type=D,Length=8,Data=CB57337339855C1A
