ID=416,Type=D,Length=8,Data=0043000000FE0054
ID=428,Type=D,Length=8,Data=F302000069010B92
ID=640,Type=D,Length=8,Data=0117000019133319
sendMotorBre 0x284 644
Motor_2

ID=906,Type=D,Length=4,Data=A501A4
ID=912,Type=D,Length=8,Data=6A405000000020
ID=1088,Type=D,Length=8,Data=8280FF738081E8FF
ID=1152

ID=1184,Type=D,Length=8,Data=00000000CCFF
ID=1192,Type=D,Length=8,Data=00000010000010
ID=1312,Type=D,Length=8,Data=0202000080553303

ID=1344,Type=D,Length=8,Data=C000FF00FE000016

Motor_7
ID=1440,Type=D,Length=8,Data=7F000013330010AB
ID=1488,Type=D,Length=8,Data=C00451AF294801
ID=1500,Type=D,Length=8,Data=7718C03F1E003042
ID=2000,Type=D,Length=8,Data=CB55337319040205
